{
  "name": "resopatch",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm -r --filter=./packages/* --filter=./apps/* run build",
    "predev": "pnpm --filter @resopatch/shared build",
    "dev": "concurrently -n shared,api,web -c magenta,blue,green \"pnpm:dev:shared\" \"pnpm:dev:api\" \"pnpm:dev:web\"",
    "dev:shared": "pnpm --filter @resopatch/shared dev",
    "dev:api": "pnpm --filter @resopatch/api dev",
    "dev:web": "pnpm --filter @resopatch/web dev",
    "dev:bot": "pnpm --filter @resopatch/bot dev",
    "kill-ports": "bash scripts/kill-ports.sh",
    "lint": "eslint apps packages --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint apps packages --ext .ts,.tsx --fix",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.{ts,tsx}\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.6",
    "puppeteer": "^25.3.0",
    "typescript-eslint": "^8.65.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sharp"
    ],
    "patchedDependencies": {
      "obstacle-router@0.1.2": "patches/obstacle-router@0.1.2.patch"
    }
  }
}
